'\" t
.\"     Title: twitterwatch
.\"    Author: Carl Chenet <chaica@ohmytux.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 02/20/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "TWITTERWATCH" "1" "02/20/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
Twitterwatch \- Simple Twitter bot detecting if no tweet was posted recently on a timeline
.SH "SYNOPSIS"
.sp
twitterwatch twitterwatch\&.ini
.SH "DESCRIPTION"
.sp
Twitterwatch watches a user timeline in order to check if tweets are tweeted on a regular schedule\&. If not, Twitterwatch warns you by sending emails\&.
.SH "EXAMPLES"
.sp
Launch twitterwatch:
.sp
$ twitterwatch twitterwatch\&.ini
.SH "AUTHOR"
.sp
Carl Chenet <chaica@ohmytux\&.com[]>
.SH "RESSOURCES"
.sp
Twitterwatch project homepage : https://github\&.com/chaica/twitterwatch
.SH "LICENSE"
.sp
Copyright \(co 2015\-2016 Carl Chenet <chaica@ohmytux\&.com> This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License\&. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. See the GNU General Public License for more details\&. You should have received a copy of the GNU General Public License along with this program\&. If not, see http://www\&.gnu\&.org/licenses/\&.
.SH "AUTHOR"
.PP
\fBCarl Chenet\fR <\&chaica@ohmytux\&.com\&>
.RS 4
Author.
.RE
